# SpringBootLearning

./: README.md  pom.xml
case01-hello-world/: README.md  pom.xml
case01-hello-world/src/main/java/cc/yuanspace/springboot/helloworld/: App.java  HelloWorldController.java
case01-hello-world/src/main/java/cc/yuanspace/springboot/integration/helloworld/: App.java  HelloWorldController.java
case01-hello-world/src/main/resources/: application.yml
case01-hello-world/src/test/java/cc/yuanspace/springboot/helloworld/: AppTest.java
case01-hello-world/src/test/java/cc/yuanspace/springboot/integration/helloworld/: AppTest.java
case02-mybatis/: pom.xml
case02-mybatis/src/main/java/cc/yuanspace/springboot/integration/mybatis/: App.java
case02-mybatis/src/main/java/cc/yuanspace/springboot/mybatis/: App.java
case02-mybatis/src/main/java/cc/yuanspace/springboot/mybatis/entity/: OrderDO.java  (+4 more)
case02-mybatis/src/main/resources/: application.yml  gen-config.xml
case02-mybatis/src/main/resources/mybatis/: mybatis-config.xml
case02-mybatis/src/main/resources/mybatis/mapper/: OrderDOMapper.xml  OrderItemDOMapper.xml  UserMapper.xml
case02-mybatis/src/test/java/cc/yuanspace/springboot/mybatis/: AppTest.java  GenScript.java  TestCache.java
case03-mybatis-plus/: README.md  pom.xml
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/: App.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/config/: DruidConfig.java  MybatisPlusConfig.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/controller/: OrderController.java  OrderItemController.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/entity/: Order.java  OrderItem.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/mapper/: OrderItemMapper.java  OrderMapper.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/service/: IOrderItemService.java  IOrderService.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/integration/mybatisplus/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/: App.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/config/: DruidConfig.java  MybatisPlusConfig.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/controller/: OrderController.java  OrderItemController.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/entity/: Order.java  OrderItem.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/mapper/: OrderItemMapper.java  OrderMapper.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/service/: IOrderItemService.java  IOrderService.java
case03-mybatis-plus/src/main/java/cc/yuanspace/springboot/mybatisplus/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
case03-mybatis-plus/src/main/resources/: application.yml
case03-mybatis-plus/src/test/java/cc/yuanspace/springboot/integration/mybatisplus/: AppTest.java  CodeGen.java  ServiceTest.java
case03-mybatis-plus/src/test/java/cc/yuanspace/springboot/mybatisplus/: AppTest.java  CodeGen.java  ServiceTest.java
case04-validator/: README.md  pom.xml
case04-validator/src/main/java/cc/yuanspace/springboot/validator/: GlobalExceptionHandler.java  ValidatorApp.java
case04-validator/src/main/java/cc/yuanspace/springboot/validator/anno/: IsABC.java  IsABCValidator.java
case04-validator/src/main/java/cc/yuanspace/springboot/validator/controller/: BindResultValid.http  BindResultValidController.java  CustomValidController.java  CustomValidHttp.http  FuncParamValidController.java  FuncParamValidHttp.http  GroupValidController.java  GroupValidHttp.http  NestedValidController.java  NestedValidHttp.http  TestController.http  TestController.java
case04-validator/src/main/java/cc/yuanspace/springboot/validator/util/: ValidatorUtil.java
case04-validator/src/main/java/cc/yuanspace/springboot/validator/vo/: CustomValidVO.java  GroupValidVO.java  ItemVO.java  NestedValidVO.java  NoValidVO.java  ValidVO.java
case04-validator/src/main/resources/: application.properties
case04-validator/src/test/java/cc/yuanspace/springboot/validator/: ValidatorAppTest.java
case05-redis/: README.md  pom.xml
case05-redis/src/main/java/cc/yuanspace/springboot/redis/: RedisApp.java
case05-redis/src/main/java/cc/yuanspace/springboot/redis/config/: RedisConfig.java
case05-redis/src/main/java/cc/yuanspace/springboot/redis/util/: JsonUtil.java  RedisUtil.java
case05-redis/src/main/resources/: application.properties
case05-redis/src/test/java/cc/yuanspace/springboot/redis/: TestApp.java
case06-kafka/: pom.xml
case06-kafka/kafka-consumer/: pom.xml
case06-kafka/kafka-consumer/src/main/resources/: application.properties
case06-kafka/kafka-producer/: pom.xml
case06-kafka/kafka-producer/src/main/resources/: application.properties
case07-elasticsearch/: README.md  pom.xml
case07-elasticsearch/es-basic/: pom.xml
case07-elasticsearch/es-basic/src/main/resources/: application.properties
case07-elasticsearch/es-springdata/: pom.xml
case07-elasticsearch/es-springdata/src/main/resources/: application.properties
case07-elasticsearch/src/main/java/cc/yuanspace/springboot/elasticsearch/: EsApp.java
case07-elasticsearch/src/test/java/cc/yuanspace/springboot/elasticsearch/: IndexTest.java  RepositoryTest.java
case08-schedule/: README.md  pom.xml
case08-schedule/src/main/java/cc/yuanspace/springboot/schedule/: App.java
case08-schedule/src/main/resources/: application.properties
case09-async/: README.md  pom.xml
case09-async/src/main/java/cc/yuanspace/springboot/async/: App.java
case09-async/src/main/resources/: application.properties
case10-shiro/: README.md  pom.xml
case10-shiro/shiro-basic/: pom.xml
case10-shiro/shiro-basic/src/main/resources/: application.properties
case11-actuator/: pom.xml
(+39 files in other folders)
